[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://rsync.fr.gentoo.org/gentoo-portage
auto-sync = yes



[deprecated]
location = /tmp/deprecated
auto-sync = no
