[DEFAULT]
main-repo = gentoo
eclass-overrides = java-overlay java-experimental

[gentoo]
priority = 9999
eclass-overrides =
aliases = foo bar -baz

[gentoo]
location = /usr/portage
sync-type = cvs
sync-uri = :pserver:anonymous@anoncvs.gentoo.org:/var/cvsroot
sync-cvs-repo = gentoo-x86
auto-sync = yes

[deprecated]
location = /tmp/deprecated
auto-sync = no
